# AutomationTestTask

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  WikiPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BaseSteps.java  Hooks.java  SearchSteps.java
src/test/java/utils/: ScreenShot.java
src/test/resources/features/: Search.feature
